<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
     <script>
        @media screen and (min-width:320px )
         function loginValidation() {
             // Ramesh
   var uname = document.myform.username.value;
              //Ramesh@123
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  
            return true                 
         }   
     </script>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
  <body><body background="r1.jpg"></body>
</body>
    <nav>
        <ul>
            <li><a href="h11.jpg">HOME</a></li>
            <li><a href="file:///C:/Users/LabUser/Desktop/uidevolpment/project%20%202/reg.html">REGISTRATION</a></li>
            <li><a href="file:///C:/Users/LabUser/Desktop/uidevolpment/project%20%202/loginpage.html">LOGIN</a></li>
            <li><a href="file:///C:/Users/LabUser/Desktop/uidevolpment/project%20%202/contactpage.html">CONTACT</a></li>
            <li><a href="file:///C:/Users/LabUser/Desktop/uidevolpment/project%20%202/loginsuccess.html">EXIT</a></li>
            
        </ul>
        </ul>
    </nav>
    <center
    <h1>Welcome to Our Website</h1>
    <p>Hope you will satisfy with my website</p>
    </center
</body>
</html>